<view class="navbar">
    <view class="center" bindtap="remove"><text>删除</text></view>
    <input bindconfirm="renamefile" class="text center" value="{= value =}" placeholder="demo" >
    </input>
    <view class="center" bindtap="share"><text>分享</text></view>
</view>
<swiper class="image" next-margin="20px" previous-margin="60px" bindchange="swipeChange">
    <swiper-item class="swiperItem" s-for="record">
        <image class="swiperImage" mode="aspectFill" src={{item.pic}}></image>
    </swiper-item>
</swiper>
<view class="control">
    <view class="center" style="height: 30%">
    <slider s-if={{!cut}} class="slider" value="{= currentPercent =}" block-size="12" block-color="grey" activeColor="grey" bindchange="sliderChange" bindchanging="sliderChanging" />
    <view s-if={{cut}} class="center sliderview">
        <slider id="left" class="slider" value="{= left =}" block-size="12" block-color="red" activeColor="#cccccc" bindchange="leftChange"/>
        <slider id="right" class="slider" value="{= right =}" block-size="12" block-color="red" activeColor="#cccccc" bindchange="RightChange"/>
    </view>
    </view>
    <view class="center" style="height: 70%">
        <button class="center play-button" bindtap="playButtonPress">
            <image s-if={{!cut}} mode="aspectFit" src={{playButtonPic}}></image>
        </button>
    </view>
</view>