<view class="navbar">
    <input bindconfirm="renamefile" class="text" value="{= value =}" placeholder="demo" >
    </input>
    <view class="nav">
        <view></view>
        <view bindtap="navback"></view>
    </view>
</view>
<swiper class="image" next-margin="60px" previous-margin="20px" bindchange="swipeChange">
    <swiper-item class="swiperItem" s-for="record">
        <image mode="aspectFill" src={{item.pic}}></image>
    </swiper-item>
</swiper>
<view class="control">
    <view class="center" style="height: 30%">
    <slider s-if={{!cut}} class="slider" value="{= currentPercent =}" block-size="12" block-color="grey" activeColor="grey" bindchange="sliderChange" bindchanging="sliderChanging" />
    <view s-if={{cut}} class="center sliderview">
        <slider id="left" class="slider" value="{= left =}" block-size="12" block-color="red" activeColor="#cccccc" bindchange="leftChange"/>
        <slider id="right" class="slider" value="{= right =}" block-size="12" block-color="red" activeColor="#cccccc" bindchange="RightChange"/>
    </view>
    </view>
    <view class="center" style="height: 70%">
        <button class="center play-button" bindtap="playButtonPress">
            <image s-if={{!cut}} mode="aspectFit" src={{playButtonPic}}></image>
        </button>
    </view>
</view>
<view s-if={{!cut}} class="function">
    <view class="center func-border" bindtap="cut">            <image mode="aspectFit" src="../../images/视频剪辑.png" class="func-pic"></image></view>
    <view class="center func-border"  bindtap="share">            <image mode="aspectFit" src="../../images/share.png" class="func-pic"></image></view>
</view>
<view s-if={{cut}} class="function">
    <view class="center func-border" bindtap="cancel">            <image mode="aspectFit" src="../../images/left.png" class="func-pic"></image></view>
    <view class="center func-border"  bindtap="save">            <image mode="aspectFit" src="../../images/download.png" class="func-pic"></image></view>
</view>