<view class="navbar">
    <input bindconfirm="renamefile" class="text" value="{= value =}" placeholder="demo" >
    </input>
    <view class="nav">
        <view bindtap="share">分享</view>
        <view bindtap="navback">返回</view>
    </view>
</view>
<swiper class="image" next-margin="60px" previous-margin="20px" bindchange="swipeChange">
    <swiper-item class="swiperItem" s-for="record">
        <image mode="aspectFill" src={{item.pic}}></image>
    </swiper-item>
</swiper>
<view class="control">
    <view class="center" style="height: 30%">
    <slider id="slider" value={{currentPercent}} block-size="12" block-color="grey" activeColor="grey" bindchange="sliderChange" bindchanging="sliderChanging" />
    </view>
    <view class="center" style="height: 70%">
        <button class="center play-button" bindtap="playButtonPress">
            <image mode="aspectFit" src={{playButtonPic}}></image>
        </button>
    </view>
</view>
<view class="function">
    <view class="center func-border">            <image mode="aspectFit" src="../../images/视频剪辑.png" class="func-pic"></image></view>
    <view class="center func-border" bindtap="savefile">            <image mode="aspectFit" src="../../images/download.png" class="func-pic"></image></view>
</view>